# POC_NRC

./: pom.xml
Reporter/: reporter.html
allure-results/: 0075e9fd-0311-4235-8132-1bb642a2c2bc-result.json  00b0a500-82f6-4dbc-9a78-c4b65e28a6be-result.json  011cc92c-57f0-4f51-a357-1d31653390d3-result.json  018c610b-1628-401e-b2d6-37922c0d4d3e-container.json  021c9a18-6369-4991-aea6-85ab68959cc9-container.json  060cf171-f018-4b37-9658-303a171db97f-container.json  0625c02d-f82d-4ca6-ba4f-0a8e95d30291-result.json  07404c0e-dafa-46d3-b513-dc499ab5dcbf-container.json  07e81b39-2908-45d2-a096-96021bd770c4-container.json  080730de-2020-4b46-90df-43bbf784b571-result.json  086151d6-ccf0-4cec-be56-25586c50f382-result.json  0910bdf9-3a6a-4128-bed7-8ad4e0ac7d6d-result.json  093d0493-5a0c-4160-a9fd-6565da485d72-result.json  099ec8f9-cda6-4e24-86e0-18d78de28af2-result.json  0a1e96e5-18d5-400c-9cb8-8471e6b16ce2-result.json  0a41cae0-dcca-4d2e-b164-474a77a76624-container.json  0b6e2368-d2f3-40c5-948f-8a9db1b9bd0d-result.json  0ccdda94-dd6f-42a8-b2c9-d39aff07f574-container.json  0e07c0a6-8cdc-4c36-bc70-e9423c832feb-container.json  0e693e7d-96d4-47ff-b937-89da08f9820e-result.json  0ea76f67-9f87-4ea0-ac46-66e8f163c72e-result.json  0eb10a00-8d43-45eb-a4b2-6abcdbd0d0ee-result.json  0f71f5f8-04dc-4c64-a596-0bbbd451fc1c-container.json  0f80b549-7f33-4471-bf94-4a34d7d618d1-container.json  128b993a-d56b-4bcd-a0a7-8721c398f931-container.json  12bf421a-2b8f-41f0-937b-68d19445f583-container.json  132dd440-039a-41a6-8774-08948ad65ad6-container.json  13422c96-8f2b-43b9-b06c-d9dde9a7495a-container.json  1376d1de-7616-43ca-ab36-71f09e123a95-result.json  145a440d-2d16-44f9-8fb6-02a30357c83a-container.json  157d3aaa-177e-486e-8d3c-8ff8e15d3cce-container.json  166247ee-bf5b-4962-9c70-e00ca2054623-result.json  179a1eda-d35a-435c-8acc-b9812ff41cf3-container.json  184100d3-2020-48de-a6ed-6317de415429-result.json  195ebd50-364f-4747-8e47-8dcc27e70e8b-container.json  1962433b-f85b-4f9e-a224-aea598b8699e-result.json  1a79bcd3-2880-4089-85df-dee8f4593d40-result.json  1ae3bb1b-1aaf-4dca-8463-15d7253262fb-container.json  1bd6275e-0251-4d5b-b14c-2aec79ef20ad-result.json  1c2cfd2d-01ff-4438-a7cf-f0a2de91b53a-container.json  (+328 more)
src/test/java/runners/: Runner.java
src/test/java/steps/Negociação/: NegociacaoStepsDefinitions.java
src/test/java/steps/common/: BaseTest.java  Constantes.java
src/test/java/steps/setup/: BaseTest.java  Constantes.java
src/test/java/support/api/: NegociacaoApi.java
src/test/resources/features/Negociacao/: ConsultarOperacao.feature
src/test/resources/schemas/: Negociacao.json
